<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>terminal</title>
        <style>
            html {
                background-color: #1f1f1f;
                color: white;
                font-size: 14px;
            }
            #main {
                width: 100%;
                height: 100%;
                image-rendering: crisp-edges;
                font-family: 'Consolas', 'Courier New', Courier, monospace;
            }
            .container {
                float: left;
                display: block;
            }
            #output {
                width: calc(100% - 2ch);
                height: calc(100% - calc(1em + 4px));
                color: #c0c0c0;
                background-color: #181818;
                padding-left: 2ch;
                overflow-y: hidden;
                text-wrap: wrap;
                word-wrap: normal;
                text-overflow: clip;
            }
            #input-container {
                width: 100%;
                height: calc(1em + 4px);
                background-color: #101010;
            }
            #input {
                width: calc(100% - 2ch - 8px);
                height: 100%;
                padding: 2px 4px;
                border: none;
                outline: none;
                background: none;
                color: #c0c0c0;
                font-family: 'Consolas', 'Courier New', Courier, monospace;
                font-size: 14px;
                overflow-y: hidden;
                text-wrap: nowrap;
                overflow-x: scroll;
                scrollbar-width: 0;
                float: left;
            }
            #input:focus {
                color: white;
            }
            span.line {
                display: block;
            }
        </style>
        <script type="module" src="./src/main.js"></script>
    </head>
    <body>
        <div id="main">
            <div class="container" id="output"></div>
            <div class="container" id="input-container">
                <span style="float: left; display: block; color: #c0c0c0;">&gt;&nbsp;</span>
                <input id="input" type="text" autocomplete="off" autofocus>
            </div>
        </div>
    </body>
</html>
