<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>terminal</title>
        <link rel="icon" type="image/x-icon" href="./favicon.png">
        <style>
            html {
                background-color: #1f1f1f;
                color: white;
                font-size: 14px;
                font-family: 'Consolas', 'Courier New', Courier, monospace;
            }
            body {
                position: relative;
                overflow: hidden;
            }
            #main {
                width: 100%;
                height: 100%;
                background-color: #181818;
                position: relative;
                cursor: text;
            }
            canvas {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                image-rendering: crisp-edges;
            }

            #contextMenu {
                position: absolute;
                min-width: 24ch;
                width: fit-content;
                list-style-type: none;
                padding: 1ch;
                background-color: #181818;
                color: #c0c0c0;

                border: 1px solid #3f3f3f;
                border-radius: 10px;

                li {
                    color: #c0c0c0;
                    border-radius: 4px;
                    padding: 0.5ch 3ch;
                    cursor: context-menu;
                }
                li:hover {
                    background-color: #1f1f1f;
                }
            }
            #contextMenu.hidden {
                display: none !important;
            }
        </style>
        <script>
            window.addEventListener("beforeunload", event => {
                event.stopPropagation()
                event.stopImmediatePropagation()
            })
        </script>
    </head>
    <body>
        <div id="main">
            <canvas id="text"></canvas>
            <!-- <canvas id="link"></canvas> -->
            <canvas id="selection"></canvas>
        </div>
        <ul id="contextMenu" class="">
            <li>test</li>
            <li>test test</li>
            <hr>
            <li>hi</li>
        </ul>
        <script type="module" src="./src/main.js" defer></script>
    </body>
</html>
